<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter-app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none !important;
            text-decoration: none !important;
        }

        :root {
            /* font-size */
            --fs-sm: 16px;
            --fs-lg: 36px;
            /* color */
            --bs-border-blue: #128DFF;
        }

        .heading-1 {
            color: var(--Gray, #808080);
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: var(--fs-lg);
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .number1 {
            color: var(--Black, #000);
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: var(--fs-lg);
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .text {
            color: var(--Blue, #128DFF);
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: var(--fs-sm);
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .button {
            color: var(--Blue, #128DFF);
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: var(--fs-sm);
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 13px 35px;
            border: transparent;
            border: 2px solid var(--bs-border-blue);
            background: none;
            border-radius: 4px;

        }

        .button:hover {
            color: white;
            background: var(--Gradient, linear-gradient(97deg, #128DFF -4.95%, #1444EF 109.04%));
            /* background-color: var(--bs-border-blue); */
        }

        .text {
            color: var(--Black, #000);
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: var(--fs-sm);
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .opicity {
            opacity: 0.5;
        }

        .bg-color {
            border-radius: 20px;
            background: var(--White, #FFF);
            box-shadow: 0px 11px 44px -10px rgba(0, 0, 0, 0.25);
        }

        .padding {
            padding: 57px 88px 34px 88px;
        }

        .w-138 {
            width: 138px;
        }


        @media (max-width:576px) {
            .heading-1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <section class="min-vh-100 d-flex align-items-center justify-content-center">
        <div class="box ">
            <div>
                <h1 class="heading-1 pb-4">Advance Counter app</h1>
            </div>
            <div class="bg-color padding overflow-scroll">
                <p id="count" class="number1">0</p>

                <div class="d-flex justify-content-center gap-4">
                    <button id="addBtn" class="button">Add One</button>
                    <button id="saveBtn" class="button w-138">Save</button>
                </div>
                <p class="text opicity pt-4">Previous values</p>
                <p id="value" class="text">0</p>
                <div id="reset" class="d-flex justify-content-center"><button class="button">Reset</button></div>
            </div>
        </div>


    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNy
            ;ZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

<script>
    const addBtn = document.getElementById("addBtn");
    const saveBtn = document.getElementById("saveBtn");
    const count = document.getElementById("count");
    const value = document.getElementById("value");
    const reset = document.getElementById("reset");

    addBtn.addEventListener("click", function () {
        count.innerHTML = +count.innerHTML + 1;
    });
    saveBtn.addEventListener("click", function () {
        if (count.innerHTML != 0) {
            if (value.innerHTML == 0) {
                value.innerHTML = count.innerHTML
            } else {
                value.innerHTML = value.innerHTML + "," + count.innerHTML
            }
            count.innerHTML = 0;
        }
    })
    reset.addEventListener("click", function () {
        value.innerHTML = 0
        count.innerHTML = 0;
    })
</script>

</html>