<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            text-decoration: none;
            list-style-type: none;
        }

        body {
            background: #F6F6F6;
        }

        .heading {
            color: var(--Gray, #808080);
            text-align: center;
            font-family: Inter;
            font-size: 36px;
            font-weight: 400;
            line-height: normal;
        }

        .padding {
            padding: 7px 8px 7px 19px;
        }

        .box {
            max-width: 540px;
            border-radius: 20px;
            background: var(--White, #FFF);
            padding: 23px 21px 28px 21px;
        }

        .hovr:hover svg path {
            fill: blue;
        }


        .big-box {
            max-width: 540px;
        }

        .text {
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            outline: none;
            border: transparent;

        }

        .colr {
            color: var(--Gray, #808080);
        }

        .color-black {
            color: black;
            opacity: 0.5;
        }

        .btnn {
            background: #128DFF;
            padding: 13px 34px;
            border-radius: 4px;
            color: var(--White, #FFF);
            font-family: Inter;
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            border: transparent;
        }

        .line {
            text-decoration: line-through;
        }

        .list {
            max-width: 540px;
            border: 1px solid transparent;
            box-shadow: 0px 5px 17px 0px rgba(0, 0, 0, 0.10);
            margin-bottom: 4px;
            padding: 8px;
            cursor: pointer;
        }

        .list:hover {
            border: 1px solid #E5E5E5;
        }

        ul {
            padding: 0;
        }

        .check-btn {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <section class="d-flex justify-content-center align-items-center min-vh-100">
        <!-- <div class="container"> -->
        <div class="big-box">
            <h1 class="heading">Task App</h1>
            <div class="box">
                <div class="d-flex align-items-center justify-content-between border padding  ">
                    <input type="text" id="inputBox" placeholder="Add your task here..." class="text colr">
                    <button onclick="task()" id="btn" class="btnn me-2">Add Task</button>
                </div>

                <div class="blank">
                    <p class="text color-black pt-5">Today’s tasks</p>
                    <ul id="ul"></ul>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </section>
    <script>
        const inputBox = document.getElementById("inputBox");
        const btn = document.getElementById("btn");
        const ul = document.getElementById("ul");
        const time = new Date().toLocaleString();

        function task() {
            if (inputBox.value === '') {
                alert("you must write something!");
            } else {
                const li = document.createElement("li")
                li.className = "list"
                li.innerHTML = ` 
             <div>
                 <p>${inputBox.value}</p>
                            <span>${time}</span>
                                  
                                              <svg class="check-btn" onclick="checkbtn(event)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                              <g opacity="0.5">
                                              <path d="M12 2C6.486 2 2 6.486 2 12C2 17.514 6.486 22 12 22C17.514 22 22 17.514 22 12C22 6.486 17.514 2 12 2ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20Z" fill="black"/>
                                              <path d="M9.99909 13.587L7.70009 11.292L6.28809 12.708L10.0011 16.413L16.7071 9.70697L15.2931 8.29297L9.99909 13.587Z" fill="black"/></g></svg>
                                  
                                              <svg onclick = "removebtn(event)" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                                                  <g opacity="0.5">
                                                                                  <path d="M5 20C5 20.5304 5.21071 21.0391 5.58579 21.4142C5.96086 21.7893 6.46957 22 7 22H17C17.5304 22 18.0391 21.7893 18.4142 21.4142C18.7893 21.0391 19 20.5304 19 20V8H21V6H17V4C17 3.46957 16.7893 2.96086 16.4142 2.58579C16.0391 2.21071 15.5304 2 15 2H9C8.46957 2 7.96086 2.21071 7.58579 2.58579C7.21071 2.96086 7 3.46957 7 4V6H3V8H5V20ZM9 4H15V6H9V4ZM8 8H17V20H7V8H8Z" fill="black"/>
                                                                                 <path d="M9 10H11V18H9V10ZM13 10H15V18H13V10Z" fill="black"/>
                                                                                 </g></svg>
                        
             </div>`
                ul.appendChild(li)
                inputBox.value = ''
            }
            saveData();
        }

        function removebtn() {
            const li = event.target.parentElement.parentElement
            // console.log(li)
            ul.removeChild(li)
            saveData();
        }
        
        function checkbtn() {
            const li = event.target.parentElement.querySelector('p')
            li.classList.toggle("line")
            saveData();
        }

        function saveData() {
            localStorage.setItem("data", ul.innerHTML);
        }

        function showTask() {
            const savedData = localStorage.getItem("data");
            if (savedData) {
                ul.innerHTML = savedData;
            }
        }
        window.addEventListener("load", showTask);

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>